<!DOCTYPE html>
<html>
    <head>
        <title>Silly AI Responses</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            html {
                color: #666;
                overflow: hidden;
                font-family: AppleSystemUIFont, sans-serif;
                font-size: 14pt;
            }
            
            body {
                align-items: center;
                justify-content: center;
                background-color: #FEFEFE;
                display: flex;
                flex-direction: column;
                width: 100dvw;
                height: 100dvh;
                max-width: 100dvw;
                max-height: 100dvh;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            
            .centered {
                border-radius: 1rem;
                background-color: white;
                display: flex;
                filter: drop-shadow(#ccc 1px 1px 4px);
                flex-direction: column;
                gap: 1rem;
                width: min(70%, 800px);
                height: min(60%, 480px);
                margin: 0;
                padding: 1rem;
            }
            
            .centered form {
                display: flex;
                gap: 0.5rem;
            }
            
            .centered form input {
                flex-grow: 1;
            }
            
            input, button, select {
                border-radius: 0.4rem;
                border: 1px solid #999;
                font-family: AppleSystemUIFont, sans-serif;
                font-size: 14pt;
                padding: 0.4rem 0.6rem;
            }
            
            button {
                background-color: #007bff;
                color: #FEFEFE;
            }
            
            button:hover {
                background-color: #226bef;
                color: white;
            }
            
            *[disabled], *[disabled]:hover {
                background-color: #FEFEFE;
                color: #ccc;
            }
            
            #response, #thinking {
                height: 100%;
                max-height: 100%;
                overflow-y: auto;
                flex-grow: 1;
                line-height: 1.2lh;
                padding: 0 0.2rem;
                vertical-align: middle;
                white-space: pre-wrap;
            }
            
            #choose {
                display: flex;
                gap: 0.5rem;
            }
            
            #choose select {
                appearance: none;
                background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E') !important;
                background-repeat: no-repeat, repeat !important;
                background-position: right .7em top 50%, 0 0 !important;
                background-size: .65em auto, 100% !important;
                background-color: transparent;
                flex-grow: 1;
            }
            
            #choose * {
                align-content: center;
            }
            
            #thinking {
                color: #ddd;
                align-content: center;
                font-size: 300%;
            }
            
            .hidden {
                display: none;
            }
        </style>
        <script>
            function thinking(think)
            {
                var start = document.getElementById("start");
                var character = document.getElementById("character");
                var question = document.getElementById("question");
                var button = document.getElementById("button");
                
                var show = think ? "thinking" : "response";
                var hide = think ? "response" : "thinking";
                
                document.getElementById(show).classList.remove("hidden");
                document.getElementById(hide).classList.add("hidden");
                
                start.setAttribute("disabled", "disabled");
                character.setAttribute("disabled", "disabled");
                
                if(think)
                {
                    question.setAttribute("disabled", "disabled");
                    button.setAttribute("disabled", "disabled");
                }
                else
                {
                    question.removeAttribute("disabled");
                    button.removeAttribute("disabled");
                }
            }
            
            async function chat()
            {
                var question = document.getElementById("question");
                var output = document.getElementById("response");
                
                if(!question.value.trim()) return;
                
                thinking(true);
                
                var response = await fetch("services/character?chat=" + encodeURIComponent(question.value));
                var json = await response.json();

                thinking(false);
                
                output.textContent = json[0].response;
                output.scrollTo(0, 0);
                
                question.setAttribute("placeholder", question.value);
                question.value = "";
            }
            
            function changeCharacter()
            {
                var name = document.getElementById("character").value;
                var start = document.getElementById("start");
                
                if(name) start.removeAttribute("disabled");
                else start.setAttribute("disabled", "disabled");
            }
            
            async function startConversation()
            {
                var character = document.getElementById("character");
                
                thinking(true);
                
                var response = await fetch("services/start-character?character=" + character.value);
                var json = await response.json();

                thinking(false);
                
                document.getElementById("response").textContent = json[0].response;
            }
        </script>
    </head>
    <body>
        <h2>Conversation with a Character</h2>
        <div class="centered">
            <div id="choose">
                <select id="character" onchange="changeCharacter()">
                    <option value="">Choose a character</option>
                    <option>Pirate</option>
                    <option>Gandalf</option>
                    <option>Rodney Dangerfield</option>
                    <option>Einstein</option>
                    <option>Samuel L. Jackson</option>
                    <option>Sigmund Freud</option>
                    <option>President Lincoln</option>
                    <option>Ghandi</option>
                    <option>Darth Vader</option>
                </select>
                <div>
                    <button id="start" disabled="disabled" onclick="startConversation()">Start</button>
                </div>
            </div>
            <div id="response">
            </div>
            <div id="thinking" class="hidden">
                Thinking...
            </div>
            <div>
                <form onsubmit="chat(); return false;">
                    <input id="question" disabled="disabled">
                    <button id="button" disabled="disabled">Chat</button>
                </form>
            </div>
        </div>
    </body>
</html>
