<!DOCTYPE html>
<html>
    <head>
        <title>Convirgance (AI Services) Examples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                color: #666;
                overflow: hidden;
                font-family: AppleSystemUIFont, sans-serif;
                font-size: 14pt;
            }
            
            body {
                padding: 1rem;
                line-height: 1.2lh;
            }
            
            .application {
                display: flex;
                gap: 1rem;
                margin: 1.1rem 1rem;
            }
            
            .application .icon img {
                border-radius: 1rem;
                width: 156px;
                height: 156px;
            }
            
            .description {
                font-size: 14pt;
                flex-grow: 1;
            }
            
            .features table {
                border: 1px solid #ccc;
                border-radius: 1rem;
                font-size: 70%;
                padding: 8px;
            }
            
            .features td {
                border: 0;
                padding: 0 0.4rem;
                white-space: nowrap;
                font-weight: bold;
            }
            
            a {
                color: #226bef;
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="application">
            <div class="icon">
                <a href="silly.html">
                <img src="images/silly.png" alt="Picture of a joker with the word AI in the lower right corner" />
                </a>
            </div>
            <div class="description">
                <a href="silly.html">Silly AI</a> - AI provides silly answers to questions using information drawn from an in-memory RAG.
            </div>
            <div class="features">
                <table>
                    <tr>
                        <td>RAG</td>
                        <td>&#x2705;</td>
                    </tr>
                    <tr>
                        <td>Markdown Sourcing</td>
                        <td>&#x274C;</td>
                    </tr>
                    <tr>
                        <td>Conversation</td>
                        <td>&#x274C;</td>
                    </tr>
                    <tr>
                        <td>Tools</td>
                        <td>&#x274C;</td>
                    </tr>
                    <tr>
                        <td>System Prompt</td>
                        <td>&#x2705;</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="application">
            <div class="icon">
                <a href="docs.html">
                <img src="images/docs.png" alt="Stack of books with the word AI in the lower right corner" />
                </a>
            </div>
            <div class="description">
                <a href="docs.html">Convirgance Help</a> - Interactive help with the Convirgance platform.
            </div>
            <div class="features">
                <table>
                    <tr>
                        <td>RAG</td>
                        <td>&#x2705;</td>
                    </tr>
                    <tr>
                        <td>Markdown Sourcing</td>
                        <td>&#x2705;</td>
                    </tr>
                    <tr>
                        <td>Conversation</td>
                        <td>&#x274C;</td>
                    </tr>
                    <tr>
                        <td>Tools</td>
                        <td>&#x274C;</td>
                    </tr>
                    <tr>
                        <td>System Prompt</td>
                        <td>&#x2705;</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="application">
            <div class="icon">
                <a href="character.html">
                <img src="images/character.png" alt="Smiling pirate with the word AI in the lower right corner" />
                </a>
            </div>
            <div class="description">
                <a href="character.html">Characters</a> - Conversational chatbot posing as a variety of characters.
            </div>
            <div class="features">
                <table>
                    <tr>
                        <td>RAG</td>
                        <td>&#x2705;</td>
                    </tr>
                    <tr>
                        <td>Markdown Sourcing</td>
                        <td>&#x274C;</td>
                    </tr>
                    <tr>
                        <td>Conversation</td>
                        <td>&#x2705;</td>
                    </tr>
                    <tr>
                        <td>Tools</td>
                        <td>&#x274C;</td>
                    </tr>
                    <tr>
                        <td>System Prompt</td>
                        <td>&#x2705;</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="application">
            <div class="icon">
                <a href="todo.html">
                <img src="images/todo.png" alt="Pencil and paper with the word AI in the lower right corner" />
                </a>
            </div>
            <div class="description">
                <a href="todo.html">Todo</a> - An AI driven TODO list.
            </div>
            <div class="features">
                <table>
                    <tr>
                        <td>RAG</td>
                        <td>&#x274C;</td>
                    </tr>
                    <tr>
                        <td>Markdown Sourcing</td>
                        <td>&#x274C;</td>
                    </tr>
                    <tr>
                        <td>Conversation</td>
                        <td>&#x274C;</td>
                    </tr>
                    <tr>
                        <td>Tools</td>
                        <td>&#x2705;</td>
                    </tr>
                    <tr>
                        <td>System Prompt</td>
                        <td>&#x2705;</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
