<!DOCTYPE html>

<html>
    <head>
        <title>Todo List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="webjars/marked/16.1.2/lib/marked.umd.js"></script>
        <style>
            body {
                padding: 0; 
                margin: 0;
                line-height: 1.4lh; 
                font-family: sans-serif;
                overflow: hidden;
            }
            
            th, td {
                text-align: left;
                padding: 4px 0.75rem;
            }
            
            .display-panel {
                flex-grow: 1;
                overflow: auto;
            }
            
            .chat-panel {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                min-width: 300px;
                width: min(40%, 350px);
                max-width: min(40%, 480px);
            }
            
            .chat-panel form {
                display: flex;
                gap: 0.5rem;
            }
            
            .chat-panel form input {
                flex-grow: 1;
            }
            
            .timestamp {
                white-space: nowrap;
            }
            
            input, button {
                border-radius: 0.4rem;
                border: 1px solid #999;
                font-family: AppleSystemUIFont, sans-serif;
                font-size: 10pt;
                padding: 0.4rem 0.6rem;
            }
            
            button {
                background-color: #007bff;
                color: #FEFEFE;
            }
            
            button:hover {
                background-color: #226bef;
                color: white;
            }
            
            *[disabled], *[disabled]:hover {
                background-color: #FEFEFE;
                color: #ccc;
            }
            
            #panels {
                display: flex;
                height: calc(100dvh - 4rem);
                padding: 2rem;
                gap: 0.5rem;
            }
            
            #response {
                border: 1px solid #ccc;
                border-radius: 0.4rem;
                flex-grow: 1;
                padding: 0 0.6rem;
                overflow: auto;
            }
            
            #create-controls {
                display: none;
            }
        </style>
        <script>
            function formatDates()
            {
                document.querySelectorAll("td.timestamp").forEach(function(element) {
                    var date = new Date(parseInt(element.textContent));
                    
                    element.textContent = date.toLocaleString();
                });
            }
            
            async function getList()
            {
                var response = await fetch("components/todo.jsp");
                var html = await response.text();
                
                var todos = document.getElementById("todos");
                
                todos.innerHTML = html;
                
                formatDates();
            }
            
            async function create()
            {
                var input = document.getElementById("text");
                var task = input.value;
                var options = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({task: task})
                };

                var response = await fetch("services/todo", options);
                var keys = await response.json();
                
                getList();
                
                input.value = "";
            }
            
            async function getResponse(question)
            {
                try
                {
                    var response = await fetch("services/todo/chat?chat=" + encodeURIComponent(question));
                    var json = await response.json();

                    return json[0].message.content;
                }
                catch(e)
                {
                    return "**I'm sorry!** I think I misunderstood and am unable to process your request. Can you rephrase your request?";
                }
            }
            
            async function ask()
            {
                var question = document.getElementById("question");
                var button = document.getElementById("button");
                
                if(!question.value.trim()) return;
                
                button.setAttribute("disabled", "disabled");
                question.setAttribute("disabled", "disabled");
                document.getElementById("response").classList.add("loading");
                document.getElementById("response").textContent = "Thinking...";
                
                var response = await getResponse(question.value);
                var markdown = marked.parse(response);

                button.removeAttribute("disabled");
                question.removeAttribute("disabled");
                document.getElementById("response").classList.remove("loading");
                document.getElementById("response").innerHTML = markdown;
                
                getList();
            }
        </script>
    </head>
    <body>
        <div id="panels">
            <div class="display-panel">
                <div id="todos"></div>
                <div>&nbsp;</div>
                <div id="create-controls">
                    <form onsubmit="create(); return false;">
                        <input id="text">
                        <button>Create</button>
                    </form>
                </div>
                <script>
                    getList();
                </script>
            </div>
            <div class="chat-panel">
                <div id="response"></div>
                <div>
                    <form onsubmit="ask(); return false;">
                        <input id="question">
                        <button id="button">Ask</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
